<!DOCTYPE html>

<html>

	<head>
		
		<title>Curtis Falkingham Porfolio</title>
		<style> 

			.wrapper{
				display: grid;
				grid-template-columns: 0.2fr 1fr 3fr;
				grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.5fr ;
				grid-auto-rows:minmax(100px, auto);
				grid-auto-columns: :minmax(100px, auto);
				/*grid-column-gap: 1em;
				grid-row-gap: 1em;*/
				grid-gap: 1em; 
			}

			.wrapper > div{
				/*background-color: #eee;*/
			}

			.wrapper > div:nth-child(odd){
				/*background: #ddd;*/
			}

			.image {
				content: url(images/me.png);
				width: 100%;
				grid-column: 2/3;
				grid-row: 2/6;
			}

			.title {

				font-family: "helvetica";
				font-size: 2em;
				align-self: center;
				text-align: center;
				grid-row: 2/3;	
				grid-column: 3/4;
			}

			.discription {


				font-family: "helvetica";
				font-size: 1em;
				align-self: center;
				text-align: center;
				grid-row: 3/4;
				grid-column: 3/4;

				
			}

			.links {
				grid-row: 5/6;
				grid-column: 3/4;		
				align-self: center;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr ;
			}

			.facebook {
				grid-row: 1/2;
				grid-column: 2/3;
				align-self: right;
			}

			.github {
				grid-row: 1/2;
				grid-column: 3/4;
				align-self: right;
			}

			.instagram {
				grid-row: 1/2;
				grid-column: 4/5;
				align-self: right;
			}





		</style>
	</head>


	<div class="wrapper">

		<div class="box image">Box1</div>
		<div class="box title">Curtis Falkingham &nbsp; &nbsp; => &nbsp; &nbsp; Sound for a scene</div>
		<div class="box discription">
			<p>A student of Sound Art with a Bacherlors in Music Technology from The University of Sussex.</p>
				<p>Current exploring sonic games and musical interfaceing</p>
		</div>
		<div class="box links">
			<div class="box facebook">
					<a href="https://www.facebook.com/soundforascene/"><img src="images/facebook_circle.png" 
					style=" width: 15%; height: auto;" alt="facebook"></a>
			</div>
			<div class="box github">
					<a href="https://github.com/soundforascene"><img src="images/github_logo.svg" 
					style=" width: 15%; height: auto;" alt="github"></a>
			</div>
			<div class="box instagram">
					<a href="https://www.instagram.com/curtis_rae_james/"><img src="images/instagram_logo.png" 
					style=" width: 15%; height: auto;" alt="instagram"></a>
			</div>

		</div>

	<body>

	
	</body>

</html>


